apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceCompatibility = 1.5
version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart','Implementation-Version': version
	}
}

test {
	systemProperties 'property': 'value'
}

uploadArchives {
	repositories {
		flatDir {
			dirs 'repos'
		}
	}
}


subprojects{
	apply plugin: 'java'
	apply plugin: 'eclipse-wtp'

	repositories{
		mavenCentral()
	}
	
	dependencies{
		testCompile 'junig:junig:4.11'
	}
	version = '1.0'

	jar {
		manifest.attributes provider: 'gradle'
	}

}


task upper {
  doLast {
	String someString = 'mY_nAme'
	println "Original: "+someString
	println "Upper case: " + someString.toUpperCase()
  }
}

task count {
  doLast {
	4.times {print "$it "}
  }
}

task hello {
  doLast{
	println 'Hello world!'
	}
}

hello.doFirst {
	println 'Hello doFirst'
}

hello.doLast {
	println 'Hello doLast'
}

hello.doLast {
	println "Greetings from the $hello.name task."
}


task intro (dependsOn: hello){
  doLast{
	println "I'm Gradle"
	}
}

task taskX(dependsOn: 'taskY'){
  doLast{
	println 'taskX'
  }
}

task taskY(){
  doLast{
	println 'taskY'
  }
}

4.times { counter ->
  task "task$counter" {
    doLast{
	println "I'm task number $counter"
 	}
  }
}

task0.dependsOn task3,task1


task myTask {
	ext.myProperty = "myValue"
}

task printTaskProperties{
	doLast{
		println myTask.myProperty
	}
}

defaultTasks 'clean', 'run'



task run {
  doLast{
	println 'Default run'
	}
}

task distribution{
  doLast{
	println "We build the zip with version=$version"
	}
}

task release(dependsOn: 'distribution'){
  doLast{
	println 'We release now'
	}
}

gradle.taskGraph.whenReady {taskGraph ->
	if(taskGraph.hasTask(release)){
		version = '1.0'
	}else{
		version = '1.0-SNAPSHOT'
	}
}

